

# storage_backend = multi
# multi_backend.bitcask_mult.storage_backend = bitcask
# multi_backend.bitcask_mult.bitcask.data_root = /data/riak/bitcask_mult
 
# multi_backend.leveldb_mult.storage_backend = leveldb
# multi_backend.leveldb_mult.leveldb.data_root = /data/riak/leveldb_mult
# multi_backend.default = bitcask_mult

# http://docs.basho.com/riak/latest/ops/building/basic-cluster-setup/
listener.protobuf.internal = 0.0.0.0:8087
listener.http.internal = 0.0.0.0:8098
nodename = riak@127.0.0.1
