## Acceptable values: - one of: off, file, console, both
log.console = file

## Acceptable values: - one of: debug, info, notice, warning, error, critical, alert, emergency, none
log.console.level = info

log.console.file = $(platform_log_dir)/console.log
log.error.file = $(platform_log_dir)/error.log
log.syslog = off
log.crash = on
log.crash.file = $(platform_log_dir)/crash.log
log.crash.maximum_message_size = 64KB
log.crash.size = 10MB

## https://github.com/basho/lager/blob/master/README.md#internal-log-rotation
log.crash.rotation = $D0
## Acceptable values: - an integer - the text "current"
log.crash.rotation.keep = 5

nodename = riak@127.0.0.1
distributed_cookie = riak

erlang.async_threads = 64
erlang.max_ports = 65536

erlang.schedulers.force_wakeup_interval = 500
erlang.schedulers.compaction_of_load = false
erlang.schedulers.utilization_balancing = true

ring_size = 64
transfer_limit = 2

ssl.certfile = $(platform_etc_dir)/cert.pem
ssl.keyfile = $(platform_etc_dir)/key.pem
ssl.cacertfile = $(platform_etc_dir)/cacertfile.pem

dtrace = off
platform_bin_dir = /usr/sbin
platform_data_dir = /data/riak
platform_etc_dir = /etc/riak
platform_lib_dir = /usr/lib/riak/lib
platform_log_dir = /var/log/riak

strong_consistency = on

listener.http.internal = 127.0.0.1:8098
## listener.https.internal = 127.0.0.1:8098
listener.protobuf.internal = 127.0.0.1:8087

protobuf.backlog = 128

anti_entropy = active
storage_backend = multi
## cs_version = 20000

object.format = 1
object.size.warning_threshold = 5MB
object.size.maximum = 10MB
object.siblings.warning_threshold = 25
object.siblings.maximum = 100

bitcask.data_root = $(platform_data_dir)/bitcask
bitcask.io_mode = erlang

riak_control = on
riak_control.auth.mode = userlist
riak_control.auth.user.aoj.password = ahojahoj

leveldb.maximum_memory.percent = 20

search = off
search.solr.start_timeout = 30s
search.solr.port = 8093
search.solr.jmx_port = 8985
search.solr.jvm_options = -d64 -Xms1g -Xmx1g -XX:+UseStringCache -XX:+UseCompressedOops

